<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Meu portfólio e currículo">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="portifolio.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Vitor Rodrigues</h1>
            <p>Desenvolvedor Web | Designer | Entusiasta de Tecnologia</p>
        </div>
    </header>

    <section id="sobre">
        <div class="container">
            <h2>Sobre Mim</h2>
            <p>Sou um desenvolvedor web com experiência em criação de sites e aplicações interativas. Amo aprender novas tecnologias e aplicar soluções criativas para problemas complexos.</p>
        </div>
    </section>

    <section id="contatos">
        <div class="container">
            <h2>Redes Sociais</h2>
            <div class="social-links">
                <a href="https://github.com/VitorRodrgues" target="_blank" class="social-icon github">GitHub</a>
                <a href="https://www.linkedin.com/in/vitor-rodrigues-de-oliveira-142439256/" target="_blank" class="social-icon linkedin">LinkedIn</a>
            </div>
        </div>
    </section>

    <section id="email">
        <div class="container">
            <h2>Entre em Contato</h2>
            <p class="email-description">Email: vitor_676@outlook.com</p>
        </div>
    </section>

    <!-- Seção de Formação Acadêmica -->
    <section id="formacao">
        <div class="container">
            <h2>Formação Acadêmica</h2>
            <div class="formacao-quadro">
                <div class="formacao-item graducao">
                    <h3>Ensino Médio</h3>
                    <p><strong>Anglo Hortolândia</strong> - 2018 - 2021</p>
                    <p>Foi um perido em que conlcui meu ensino médio.</p>
                </div>
                <div class="formacao-item tecnologo">
                    <h3>Graduação em Análise e Desenvolvimento de Sistemas</h3>
                    <p><strong>Unasp Hortolândia</strong> - 2022 - 2016</p>
                    <p>Curso onde aborda diversos temas como progamação web, banco de dados, redes, desenvolvimento mobile, gestões, arquitetura de projetos e gestão de projetos.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção de Experiência Profissional -->
    <section id="experiencia">
        <div class="container">
            <h2>Experiência Profissional</h2>
            <div class="experiencia-quadro">
                <div class="experiencia-item">
                    <h3>Conferente</h3>
                    <p><strong>Empresa Foco do Brasil</strong> - 2022 - Atualmente</p>
                    <p>Trabalho focado em conferir no computador mercadorias aos clientes, dar baixas em estoque, controlar saida de pedidos, contatar os clientes sobre o pedido e etc.</p>
                </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 - Vitor Rodrigues. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="portifolio.js"></script>
</body>
</html>
